// -*- mode: jsonc -*-
{
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 45,
    "spacing": 2, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "group/cpuntemp": {
        "orientation": "horizontal",
        "on-click": "wezterm",
        "modules": [
            "cpu",
            "temperature#cpu"
        ],
    },
    "modules-right": [
        "network",
        "pulseaudio",
        "clock",
        "clock#date",
        "battery",
        "tray",
        "custom/power"
    ],
    "modules-left": [
        "custom/hiddenwindow",
        "hyprland/workspaces"
    ],
    "group/backlightnslider": {
        "orientation": "horizontal",
        "modules": [
            "backlight",
            "backlight/slider"
        ],
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "clock#date": {
        "format": "{:%d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "bat": "BAT1",
        "interval": 20,
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon}󱐋 {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "max-length": 25,
        "tooltip": true,
        "tooltip-format": "Time: {time} left\nCapacity: {health}%\n{power} watts",
    },
    "hyprland/workspaces": {
        "format": "{icon}"
    },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "⬇{bandwidthDownBytes} ⬆{bandwidthUpBytes}",
        "interval": 3,
        "format-linked": "{ifname} (No IP) ",
        "format": "",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "min-length": 17,
        "max-length": 17
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": " {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 110,
        "orientation": "horizontal",
    },
    "tray": {
        "spacing": 10,
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "󰐥"
    },
}
